<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardAndGeoVolguActivity"
    android:background="@drawable/main_app_bg">

    <TextView
        android:id="@+id/tittle"
        android:layout_width="410dp"
        android:layout_height="192dp"
        android:text="Картография и Геология"
        android:textSize="25sp"
        android:textColor="@color/cardColor"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="41dp"
        android:background="@drawable/custom_button"
        android:text="Рассчитать веротяность поступления"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tittle" />


    <ScrollView
        android:layout_width="407dp"
        android:layout_height="380dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tittle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/cardColor"
                android:textStyle="bold"
                android:text=" Количество бюджетных мест:      20" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/cardColor"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:text=" Количество платных мест:      10"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/cardColor"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:text=" Стоимость обучения:      154 000 т.р"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/cardColor"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:text=" Баллы последних зачисленных на бюджет:"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/cardColor"
                android:layout_marginTop="0dp"
                android:text=" В 2023 году:  190 баллов"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/cardColor"
                android:layout_marginTop="0dp"
                android:text=" В 2022 году:  168 баллов"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/cardColor"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:text=" Вступительные испытания"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/cardColor"
                android:layout_marginTop="0dp"
                android:text=" обязательные ЕГЭ: Русский язык(40), География(40) и один ЕГЭ на выбор поступающего из списка: Иностранный язык(30), Биология(39), Информатика и ИКТ(44), Математика(39)"/>




        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>