<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="600dp"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/moreAboutIPTConstraint">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutAboutIPT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_volgu_bkg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/checkVolguTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="15dp"
            android:text="Целью института является подготовка высококвалифицированных кадров по направлениям подготовки, реализуемым в институте, для обеспечения фундаментального междисциплинарного подхода для подготовки исследователей нового поколения. В институте реализуется новый научно-технологический уклад – конвергенция наук и НБИК-технологий (Н – нано, Б – био, И – информационные технологии, К - когнитивные технологии)."
            android:textColor="@color/cardColor"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="2dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>